<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservation has been cancelled</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>

    <div class="container">
        <p>Hi {name},</p>
        <p>Please note that your booking for {date} at {time} has been cancelled.</p>
        <p>You can make a new booking whenever you like through the chatbot</p>
        <p>Thank you for using our service.</p>
    </div>

</body>
</html>